{
    "name": "neeckeloo/NewRelic",
    "description": "NewRelic for ZF2",
    "type": "library",
    "keywords": [
        "zf2"
    ],
    "homepage": "https://github.com/neeckeloo/NewRelic",
    "authors": [
        {
            "name": "Nicolas Eeckeloo",
            "email": "neeckeloo@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "zendframework/zendframework": "2.*"
    },
    "autoload": {
        "psr-0": {
            "NewRelic": "src/"
        },
        "classmap": [
            "./"
        ]
    }
}